{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "React.createElement : 리액스 요소를 반환",
  "main": "react-dom.development.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.22.15",
    "@babel/core": "^7.22.20",
    "@babel/preset-react": "^7.22.15"
  }
}
